FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git tini && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN python3 -m pip install --upgrade pip && python3 -m pip install . \
 && python3 - <<'PY'
import torch; print("Torch:", getattr(torch,"__version__","?")); print("CUDA available:", torch.cuda.is_available())
PY

ENTRYPOINT ["/usr/bin/tini","--","labelgenius"]
